.home {
  width: 1000px;
  min-height: 1000px;
  margin: 0 auto;

  .why {
    p {
      height: 50px;
      font-size: 30px;
      line-height: 50px;
      padding-left: 20px;
    }
  }

  .answer {
    height: 800px;
    overflow: hidden;

    .answers {
      float: left;
    }

    .p1 {
      width: 600px;
      height: 600px;
      border-radius: 300px;
      position: relative;
      margin: 60px;
      z-index: 20;
      background-color: rgb(0, 0, 255);

      div {
        position: absolute;
        top: 250px;
        left: 150px;
        z-index: 25;
      }
    }

    .p2 {
      width: 400px;
      height: 400px;
      border-radius: 200px;
      position: relative;
      top: -700px;
      right: -500px;
      z-index: 30;
      background-color: rgb(20, 40, 255);

      div {
        position: absolute;
        top: 150px;
        left: 100px;
      }
    }

    .p3 {
      width: 300px;
      height: 300px;
      border-radius: 150px;
      position: relative;
      top: -340px;
      right: -190px;
      z-index: 40;
      background-color: rgb(30, 80, 255);

      div {
        position: absolute;
        top: 90px;
        left: 80px;
      }
    }

    .p4 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: relative;
      top: -80px;
      right: -20px;
      z-index: 50;
      background-color: rgb(40, 120, 255);

      div {
        position: absolute;
        top: 40px;
        left: 30px;
      }
    }
  }

  .el-row {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .el-col {
    border-radius: 4px;
  }

  .bg-purple-dark {
    background: #99a9bf;
  }

  .bg-purple {
    background: #d3dce6;
  }

  .bg-purple-light {
    background: #e5e9f2;
  }

  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }

  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
}
