.home {
  width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 0 auto;

  .why {
    margin-top: 20px;

    p {
      width: 800px;
      height: 50px;
      margin: 0 auto;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
      border-radius: 4px;
    }
  }

  .answer {
    height: 800px;
    overflow: hidden;

    .answers {
      float: left;
    }

    .p1 {
      width: 600px;
      height: 600px;
      border-radius: 300px;
      position: relative;
      margin: 60px;
      z-index: 20;
      background-color: rgb(0, 0, 255);

      div {
        position: absolute;
        top: 250px;
        left: 150px;
        z-index: 25;
      }
    }

    .p2 {
      width: 400px;
      height: 400px;
      border-radius: 200px;
      position: relative;
      top: -700px;
      right: -500px;
      z-index: 30;
      background-color: rgb(25, 60, 255);

      div {
        position: absolute;
        top: 150px;
        left: 100px;
      }
    }

    .p3 {
      width: 300px;
      height: 300px;
      border-radius: 150px;
      position: relative;
      top: -340px;
      right: -190px;
      z-index: 40;
      background-color: rgb(30, 80, 255);

      div {
        position: absolute;
        top: 90px;
        left: 80px;
      }
    }

    .p4 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: relative;
      top: -80px;
      right: -20px;
      z-index: 50;
      background-color: rgb(40, 120, 255);

      div {
        position: absolute;
        top: 40px;
        left: 30px;
      }
    }
  }

  .apply {
    p {
      width: 800px;
      height: 50px;
      margin: 0 auto;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
      border-radius: 4px;
    }
  }

  .applier {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    div {
      height: 200px;
      border-radius: 4px;

      &:nth-of-type(n+2) {
        width: 400px;
        height: 180px;
        background-color: #87ceeb;
        margin: 0 auto;
      }

      &:first-of-type {
        height: 50px;

        p {
          padding-top: 20px;
          font-size: 20px;
          line-height: 20px;
        }
      }

      &:nth-child(2) {
        p:last-of-type {
          font-size: smaller;
          color: #ff0000;
        }
      }

      p {
        text-align: center;

        &:first-of-type {
          font-size: 18px;
          line-height: 18px;
          padding-top: 10px;
          margin-bottom: 20px;
        }
      }
    }

  }

  .web {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    div {
      height: 150px;
      border-radius: 4px;

      &:nth-of-type(n+2) {
        width: 400px;
        height: 130px;
        background-color: #87ceeb;
        margin: 0 auto;
      }

      &:first-of-type {
        height: 50px;

        p {
          padding-top: 20px;
          font-size: 20px;
          line-height: 20px;
        }
      }

      p {
        text-align: center;

        &:first-of-type {
          font-size: 18px;
          line-height: 18px;
          padding-top: 10px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .start {
    width: 800px;
    height: 100px;
    margin: 0 auto;

    p {
      width: 400px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 20px;
    }

    .el-button {
      display: block;
      margin: 0 auto;
    }
  }

  .el-row {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .el-col {
    border-radius: 4px;
  }

  .bg-purple {
    background: #d3dce6;
  }

  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
}
